spring.datasource.url=jdbc:mysql://localhost:3306/videogames?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

stripe.pk=pk_test_JKh3vE08EtccTSU2VpasW0Ga00Ui6WqU0U
stripe.sk=sk_test_4ZoQ663ZcZNwPnBIww57j4bG00xRxR2LwN

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation
